SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"

GOOGLE_CLIENT_ID="851891572506-eqkdujtt227mvbi2uo4fv598hu20di24.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PG_DATABASE="postgres://root:LdsfgjpmLDSFg8941sdfgsdfc@localhost:5432/pgs_database"

OAUTH_USERINFO_URL="https://www.googleapis.com/oauth2/v2/userinfo"

SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
SALT="qsfqhfjkqsdfqjsk"

REDIS_PORT = 6379